.LC0:
  .string "vector::_M_realloc_insert"
.LC1:
  .string "std::priority_queue<std::pair<float, unsigned int> > simd_flat_search_optimized(const float*, const float*, size_t, size_t, size_t)"
.LC2:
  .string "/app/example.cpp"
.LC3:
  .string "vecdim >= 96 && vecdim % 8 == 0"
simd_flat_search_optimized(float const*, float const*, unsigned long, unsigned long, unsigned long):
  stp x29, x30, [sp, -496]! //,,,
  mov x29, sp //,
  stp x19, x20, [sp, 16] //,,
  stp x21, x22, [sp, 32] //,,
  cmp x3, 95 // vecdim,
  bls .L35 //,
  ands x21, x3, 7 // i, vecdim,
  bne .L35 //,
  stp xzr, xzr, [x8] //,, MEM[(struct _Vector_impl_data *)q_62(D)]._M_start
  mov x20, x8 // <retval>, tmp481
  mov x22, x2 // base_number, tmp484
  str xzr, [x8, 16] //, MEM[(struct _Vector_impl_data *)q_62(D)]._M_end_of_storage
  ldr q0, [x1] // _117,* query
  str q0, [sp, 464] // _117, %sfp
  ldr q0, [x1, 16] // _115,
  str q0, [sp, 448] // _115, %sfp
  ldr q0, [x1, 32] // _114,
  str q0, [sp, 432] // _114, %sfp
  ldr q0, [x1, 48] // _113,
  str q0, [sp, 416] // _113, %sfp
  ldr q0, [x1, 64] // _112,
  str q0, [sp, 400] // _112, %sfp
  ldr q0, [x1, 80] // _111,
  str q0, [sp, 384] // _111, %sfp
  ldr q0, [x1, 96] // _110,
  str q0, [sp, 368] // _110, %sfp
  ldr q0, [x1, 112] // _109,
  str q0, [sp, 352] // _109, %sfp
  ldr q0, [x1, 128] // _108,
  str q0, [sp, 336] // _108, %sfp
  ldr q0, [x1, 144] // _107,
  str q0, [sp, 320] // _107, %sfp
  ldr q0, [x1, 160] // _106,
  str q0, [sp, 304] // _106, %sfp
  ldr q0, [x1, 176] // _105,
  str q0, [sp, 288] // _105, %sfp
  ldr q0, [x1, 192] // _104,
  str q0, [sp, 272] // _104, %sfp
  ldr q0, [x1, 208] // _103,
  str q0, [sp, 256] // _103, %sfp
  ldr q0, [x1, 224] // _102,
  str q0, [sp, 240] // _102, %sfp
  ldr q0, [x1, 240] // _101,
  str q0, [sp, 224] // _101, %sfp
  ldr q0, [x1, 256] // _100,
  str q0, [sp, 208] // _100, %sfp
  ldr q0, [x1, 272] // _99,
  str q0, [sp, 192] // _99, %sfp
  ldr q0, [x1, 288] // _98,
  str q0, [sp, 176] // _98, %sfp
  ldr q0, [x1, 304] // _97,
  str q0, [sp, 160] // _97, %sfp
  ldr q0, [x1, 320] // _96,
  str q0, [sp, 144] // _96, %sfp
  ldr q0, [x1, 336] // _95,
  str q0, [sp, 128] // _95, %sfp
  ldr q0, [x1, 352] // _94,
  str q0, [sp, 112] // _94, %sfp
  ldr q0, [x1, 368] // _93,
  str q0, [sp, 96] // _93, %sfp
  cbz x2, .L34 // base_number,
  stp x25, x26, [sp, 64] //,,
  add x25, x3, x3, lsl 1 // tmp389, vecdim, vecdim,
  add x19, x0, 368 // ivtmp.214, base,
  lsl x25, x25, 2 // tmp390, tmp389,
  stp x23, x24, [sp, 48] //,,
  sub x25, x25, #368 // tmp479, tmp390,
  mov x24, x4 // k, tmp486
  lsl x23, x3, 2 // _511, vecdim,
  str d8, [sp, 80] //,
  fmov s8, 1.0e+0 // tmp431,
  b .L54 //
.L39:
  ldr s1, [x0] // MEM[(const struct value_type &)_181].first, MEM[(const struct value_type &)_181].first
  fcmpe s0, s1 // _54, MEM[(const struct value_type &)_181].first
  bmi .L62 //,
.L42:
  add x21, x21, 1 // i, i,
  add x19, x19, x23 // ivtmp.214, ivtmp.214, _511
  cmp x21, x22 // i, base_number
  beq .L70 //,
.L54:
  add x0, x21, 3 // tmp391, i,
  sub x6, x19, #368 // _462, ivtmp.214,
  cmp x22, x0 // base_number, tmp391
  bls .L38 //,
  prfm PLDL1KEEP, [x25, x19] //* ivtmp.214
.L38:
  sub x5, x19, #352 // tmp394, ivtmp.214,
  sub x4, x19, #336 // tmp395, ivtmp.214,
  ldr q3, [sp, 448] // _115, %sfp
  sub x3, x19, #320 // tmp396, ivtmp.214,
  ldr q19, [x5] // _91,
  sub x2, x19, #304 // tmp397, ivtmp.214,
  ldr q18, [x6] // _92,* _462
  sub x1, x19, #288 // tmp398, ivtmp.214,
  fmul v19.4s, v19.4s, v3.4s // _88, _91, _115
  sub x0, x19, #272 // tmp399, ivtmp.214,
  ldr q3, [sp, 464] // _117, %sfp
  ldr q16, [x4] // _89,
  fmul v18.4s, v18.4s, v3.4s // _90, _92, _117
  ldr q3, [sp, 432] // _114, %sfp
  ldp q4, q21, [x19, -256] // _79, _77,
  fmul v16.4s, v16.4s, v3.4s // _86, _89, _114
  ldr q3, [sp, 352] // _109, %sfp
  ldp q17, q20, [x19, -224] // _75, _73,
  fmul v4.4s, v4.4s, v3.4s // _76, _79, _109
  ldr q3, [sp, 336] // _108, %sfp
  ldp q5, q2, [x19, -192] // _71, _69,
  fmul v21.4s, v21.4s, v3.4s // _74, _77, _108
  ldr q3, [sp, 320] // _107, %sfp
  ldp q0, q1, [x19, -160] // _67, _127,
  fmul v17.4s, v17.4s, v3.4s // _72, _75, _107
  ldr q3, [sp, 304] // _106, %sfp
  ldr q7, [x19, -128] // _129,
  fmul v20.4s, v20.4s, v3.4s // _70, _73, _106
  ldr q3, [sp, 288] // _105, %sfp
  ldr q6, [x3] // _87,
  fmul v5.4s, v5.4s, v3.4s // _68, _71, _105
  ldr q3, [sp, 272] // _104, %sfp
  fadd v19.4s, v19.4s, v18.4s // _172, _88, _90
  ldr q18, [x2] // _85,
  fmul v2.4s, v2.4s, v3.4s // _126, _69, _104
  ldr q3, [sp, 256] // _103, %sfp
  fadd v17.4s, v17.4s, v21.4s // _168, _72, _74
  fadd v5.4s, v5.4s, v20.4s // _167, _68, _70
  fmul v0.4s, v0.4s, v3.4s // _128, _67, _103
  ldr q3, [sp, 240] // _102, %sfp
  ldr q20, [sp, 368] // _110, %sfp
  fmul v1.4s, v3.4s, v1.4s // _130, _102, _127
  ldr q3, [sp, 224] // _101, %sfp
  ldr q21, [sp, 384] // _111, %sfp
  fmul v7.4s, v3.4s, v7.4s // _132, _101, _129
  ldr q3, [sp, 416] // _113, %sfp
  fadd v0.4s, v2.4s, v0.4s // _166, _126, _128
  fadd v1.4s, v1.4s, v7.4s // _165, _130, _132
  fmul v6.4s, v6.4s, v3.4s // _84, _87, _113
  ldr q3, [sp, 400] // _112, %sfp
  fadd v5.4s, v5.4s, v17.4s // tmp417, _167, _168
  fadd v6.4s, v6.4s, v16.4s // _171, _84, _86
  fmul v16.4s, v18.4s, v3.4s // _82, _85, _112
  ldr q3, [x0] // _81,
  ldr q18, [x1] // _83,
  fmul v3.4s, v3.4s, v20.4s // _78, _81, _110
  fadd v6.4s, v6.4s, v19.4s // tmp420, _171, _172
  fmul v18.4s, v18.4s, v21.4s // _80, _83, _111
  fadd v0.4s, v1.4s, v0.4s // tmp416, _165, _166
  fadd v4.4s, v4.4s, v3.4s // _169, _76, _78
  fadd v18.4s, v18.4s, v16.4s // _170, _80, _82
  ldp q16, q21, [x19, -112] // _131, _133,
  ldr q3, [sp, 208] // _100, %sfp
  ldr q2, [x19, -80] // _135,
  fmul v16.4s, v3.4s, v16.4s // _134, _100, _131
  ldr q3, [sp, 192] // _99, %sfp
  ldr q20, [sp, 160] // _97, %sfp
  fmul v21.4s, v3.4s, v21.4s // _136, _99, _133
  ldr q3, [sp, 176] // _98, %sfp
  ldp q7, q19, [x19, -48] // _139, _141,
  fmul v3.4s, v3.4s, v2.4s // _138, _98, _135
  ldr q2, [x19, -64] // _137,
  fadd v4.4s, v4.4s, v18.4s // tmp419, _169, _170
  ldr q1, [sp, 112] // _94, %sfp
  fmul v20.4s, v20.4s, v2.4s // _140, _97, _137
  ldr q2, [sp, 144] // _96, %sfp
  ldr q18, [x19] // _145,* ivtmp.214
  fmul v7.4s, v2.4s, v7.4s // _142, _96, _139
  ldr q2, [sp, 128] // _95, %sfp
  fadd v16.4s, v16.4s, v21.4s // _164, _134, _136
  fadd v0.4s, v0.4s, v5.4s // tmp418, tmp416, tmp417
  fmul v17.4s, v2.4s, v19.4s // _144, _95, _141
  ldr q2, [x19, -16] // _143,
  ldp x0, x1, [x20] // _181, _180, MEM[(const struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_start
  fmul v1.4s, v1.4s, v2.4s // _146, _94, _143
  fadd v2.4s, v3.4s, v20.4s // _163, _138, _140
  fadd v3.4s, v4.4s, v6.4s // tmp421, tmp419, tmp420
  ldr q4, [sp, 96] // _93, %sfp
  sub x2, x1, x0 // tmp432, _180, _181
  fadd v7.4s, v7.4s, v17.4s // _162, _142, _144
  fadd v2.4s, v2.4s, v16.4s // tmp424, _163, _164
  fmla v1.4s, v4.4s, v18.4s // _161, _93, _145
  fadd v0.4s, v0.4s, v3.4s // tmp422, tmp418, tmp421
  fadd v1.4s, v1.4s, v7.4s // tmp423, _161, _162
  fadd v1.4s, v1.4s, v2.4s // tmp425, tmp423, tmp424
  fadd v0.4s, v0.4s, v1.4s // _150, tmp422, tmp425
  dup d1, v0.d[1] // tmp427, _150,
  fadd v0.2s, v1.2s, v0.2s // _178, tmp427, tmp429
  faddp v0.2s, v0.2s, v0.2s // _177, _178, _178
  fsub s0, s8, s0 // _54, tmp431, tmp430
  cmp x24, x2, asr 3 // k, tmp432,
  bls .L39 //,
  ldr x2, [x20, 16] // MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_end_of_storage, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_end_of_storage
  str s0, [sp, 488] // _54, MEM[(struct pair *)_351].first
  str w21, [sp, 492] // i, MEM[(struct pair *)_351].second
  cmp x1, x2 // _180, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_end_of_storage
  beq .L40 //,
  ldr x2, [sp, 488] // MEM[(struct pair *)_351], MEM[(struct pair *)_351]
  str x2, [x1], 8 // MEM[(struct pair *)_351], *_180
  str x1, [x20, 8] // _257, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_finish
.L41:
  ldr x3, [x1, -8] //, MEM[(struct pair &)prephitmp_540 + 18446744073709551608]
  sub x2, x1, x0 // tmp439, _257, _181
  add x21, x21, 1 // i, i,
  add x19, x19, x23 // ivtmp.214, ivtmp.214, _511
  asr x1, x2, 3 // tmp441, tmp439,
  mov x2, 0 //,
  sub x1, x1, #1 //, tmp441,
  bl void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>&) (.isra.0) //
  cmp x21, x22 // i, base_number
  bne .L54 //,
.L70:
  ldp x23, x24, [sp, 48] //,,
  ldp x25, x26, [sp, 64] //,,
  ldr d8, [sp, 80] //,
.L34:
  mov x0, x20 //, <retval>
  ldp x19, x20, [sp, 16] //,,
  ldp x21, x22, [sp, 32] //,,
  ldp x29, x30, [sp], 496 //,,,
  ret 
.L62:
  ldr x2, [x20, 16] // MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_end_of_storage, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_end_of_storage
  str s0, [sp, 488] // _54, MEM[(struct pair *)_351].first
  str w21, [sp, 492] // i, MEM[(struct pair *)_351].second
  cmp x1, x2 // _180, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_end_of_storage
  beq .L44 //,
  ldr x2, [sp, 488] // MEM[(struct pair *)_351], MEM[(struct pair *)_351]
  str x2, [x1], 8 // MEM[(struct pair *)_351], *_180
  str x1, [x20, 8] // _269, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_finish
.L45:
  ldr x3, [x1, -8] //, MEM[(struct pair &)prephitmp_520 + 18446744073709551608]
  sub x2, x1, x0 // tmp448, _269, _181
  asr x1, x2, 3 // tmp450, tmp448,
  mov x2, 0 //,
  sub x1, x1, #1 //, tmp450,
  bl void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>&) (.isra.0) //
  ldp x0, x1, [x20] // _276, _277, MEM[(struct pair * const &)q_62(D)]
  sub x2, x1, x0 // tmp452, _277, _276
  cmp x2, 8 // tmp452,
  bgt .L71 //,
.L46:
  sub x1, x1, #8 // tmp476, _277,
  str x1, [x20, 8] // tmp476, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_finish
  b .L42 //
.L71:
  sub x2, x1, #8 // tmp453, _277,
  ldr w3, [x1, -8] // __value$first, MEM[(struct pair &)_277 + 18446744073709551608].first
  sub x2, x2, x0 // _289, tmp453, _276
  ldr s0, [x0] // _286, MEM[(float &)_276]
  ldr w4, [x1, -4] //, MEM[(struct pair &)_277 + 18446744073709551608].second
  asr x8, x2, 3 // _290, _289,
  ldr w5, [x0, 4] //, MEM[(unsigned int &)_276 + 4]
  sub x6, x8, #1 // tmp458, _290,
  bfi x26, x3, 0, 32 // __value, __value$first,,
  str s0, [x1, -8] // _286, MEM[(struct pair *)_277 + -8B].first
  add x6, x6, x6, lsr 63 // tmp460, tmp458, tmp458,
  str w5, [x1, -4] // _287, MEM[(struct pair *)_277 + -8B].second
  bfi x26, x4, 32, 32 // __value, __value$second,,
  asr x6, x6, 1 // _350, tmp460,
  cmp x2, 16 // _289,
  ble .L57 //,
  mov x3, 0 // __holeIndex,
  b .L51 //
.L59:
  mov w4, w2 // prephitmp_534, _307
.L50:
  lsl x2, x3, 3 // tmp465, __holeIndex,
  add x3, x0, x2 // _310, _276, tmp465
  str s0, [x0, x2] // _305, _310->first
  str w4, [x3, 4] // prephitmp_534, _310->second
  cmp x1, x6 // _300, _350
  bge .L47 //,
.L60:
  mov x3, x1 // __holeIndex, _300
.L51:
  add x2, x3, 1 // tmp462, __holeIndex,
  lsl x5, x2, 1 // __secondChild, tmp462,
  lsl x2, x2, 4 // tmp463, tmp462,
  sub x1, x5, #1 // _300, __secondChild,
  add x7, x0, x2 // _299, _276, tmp463
  lsl x4, x1, 3 // tmp464, _300,
  ldr s1, [x0, x2] // _304, MEM[(const struct pair &)_299].first
  add x2, x0, x4 // _303, _276, tmp464
  ldr s0, [x0, x4] // _305, MEM[(const struct pair &)_303].first
  fcmpe s1, s0 // _304, _305
  bmi .L63 //,
  ldr w4, [x7, 4] //, MEM[(const struct pair &)_299].second
  bgt .L58 //,
  ldr w2, [x2, 4] //, MEM[(const struct pair &)_303].second
  cmp w2, w4 // _307, prephitmp_534
  bhi .L59 //,
.L58:
  fmov s0, s1 // _305, _304
  lsl x2, x3, 3 // tmp465, __holeIndex,
  add x3, x0, x2 // _310, _276, tmp465
  mov x1, x5 // _300, __secondChild
  str s0, [x0, x2] // _305, _310->first
  str w4, [x3, 4] // prephitmp_534, _310->second
  cmp x1, x6 // _300, _350
  blt .L60 //,
.L47:
  tbnz x8, 0, .L52 // _290,,
.L73:
  sub x8, x8, #2 // tmp467, _290,
  add x8, x8, x8, lsr 63 // tmp470, tmp467, tmp467,
  cmp x1, x8, asr 1 // _300, tmp470,
  beq .L72 //,
.L52:
  mov x3, x26 //, __value
  mov x2, 0 //,
  bl void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>&) (.isra.0) //
  ldr x1, [x20, 8] // _277, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_finish
  b .L46 //
.L63:
  ldr w4, [x2, 4] //, MEM[(const struct pair &)_303].second
  b .L50 //
.L40:
  add x2, sp, 488 // tmp543,,
  mov x0, x20 //, <retval>
  bl void std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>::_M_realloc_insert<std::pair<float, unsigned int>>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, std::pair<float, unsigned int>&&) //
  ldp x0, x1, [x20] // _181, _257, MEM[(struct _Vector_base *)q_62(D)]._M_impl.D.48707._M_start
  b .L41 //
.L44:
  add x2, sp, 488 // tmp544,,
  mov x0, x20 //, <retval>
  bl void std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>::_M_realloc_insert<std::pair<float, unsigned int>>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, std::pair<float, unsigned int>&&) //
  ldp x0, x1, [x20] // _181, _269, MEM[(struct _Vector_base *)q_62(D)]._M_impl.D.48707._M_start
  b .L45 //
.L72:
  lsl x3, x1, 1 // __secondChild, _300,
  lsl x2, x1, 3 // tmp472, _300,
  add x1, x3, 1 // _300, __secondChild,
  add x4, x0, x2 // _325, _276, tmp472
  lsl x3, x1, 3 // tmp475, _300,
  add x5, x0, x3 // _329, _276, tmp475
  ldr s0, [x0, x3] // _330, MEM[(float &)_329]
  ldr w3, [x5, 4] //, MEM[(unsigned int &)_329 + 4]
  str s0, [x0, x2] // _330, _325->first
  mov x2, 0 //,
  str w3, [x4, 4] // _331, _325->second
  mov x3, x26 //, __value
  bl void std::__push_heap<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int>>>>, long, long, std::pair<float, unsigned int>, __gnu_cxx::__ops::_Iter_comp_val<std::less<std::pair<float, unsigned int>>>&) (.isra.0) //
  ldr x1, [x20, 8] // _277, MEM[(struct vector *)q_62(D)].D.49398._M_impl.D.48707._M_finish
  b .L46 //
.L57:
  mov x1, 0 // _300,
  tbnz x8, 0, .L52 // _290,,
  b .L73 //
.L35:
  adrp x3, .LC1 // tmp358,
  adrp x1, .LC2 // tmp360,
  adrp x0, .LC3 // tmp362,
  add x3, x3, :lo12:.LC1 //, tmp358,
  add x1, x1, :lo12:.LC2 //, tmp360,
  add x0, x0, :lo12:.LC3 //, tmp362,
  mov w2, 11 //,
  stp x23, x24, [sp, 48] //,,
  stp x25, x26, [sp, 64] //,,
  str d8, [sp, 80] //,
  bl __assert_fail //
  ldr x2, [x20] // _333, MEM[(struct _Vector_base *)q_62(D)]._M_impl.D.48707._M_start
  mov x19, x0 // tmp478, tmp487
  ldr x1, [x20, 16] // MEM[(struct _Vector_base *)q_62(D)]._M_impl.D.48707._M_end_of_storage, MEM[(struct _Vector_base *)q_62(D)]._M_impl.D.48707._M_end_of_storage
  sub x1, x1, x2 // _335, MEM[(struct _Vector_base *)q_62(D)]._M_impl.D.48707._M_end_of_storage, _333
  cbz x2, .L56 // _333,
  mov x0, x2 //, _333
  bl operator delete(void*, unsigned long) //
.L56:
  mov x0, x19 //, tmp478
  bl _Unwind_Resume //
flat_simd_wrapper(float const*, float const*, unsigned long, unsigned long, unsigned long):
  stp x29, x30, [sp, -32]! //,,,
  mov x29, sp //,
  str x19, [sp, 16] //,
  mov x19, x8 // <retval>, tmp99
  bl simd_flat_search_optimized(float const*, float const*, unsigned long, unsigned long, unsigned long) //
  mov x0, x19 //, <retval>
  ldr x19, [sp, 16] //,
  ldp x29, x30, [sp], 32 //,,,
  ret 
DW.ref.__gxx_personality_v0:
  .xword __gxx_personality_v0